.primary-container {
    background-color: rgb(243, 229, 215);
    border-left-color: rgb(60, 147, 180);
    border-right-color: rgb(60, 147, 180);
    border-top-color: rgb(60, 147, 180);
    border-bottom-color: rgb(60, 147, 180);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.base-text {
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    white-space: normal;
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
}

.center {
    align-items: center;
    justify-content: center;
}

.menu-button {
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    background-color: rgb(41, 153, 201);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.active {
    background-color: rgb(169, 206, 48);
}

.stat-container {
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(22, 253, 0);
    flex-direction: row;
    margin-top: 0;
    margin-right: 20px;
}

.stat-name {
    -unity-background-image-tint-color: rgb(17, 223, 45);
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 15px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(17, 223, 45);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.stat-value {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 15px;
    -unity-text-align: middle-center;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
